# arka-ecommerce-be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
docs/: 01-overview.md  02-historias-usuario.md  03-arquitectura.md  04-implementacion-tecnica.md  05-api.endpoints.md
docs/diagrama-clases/: codigo-diagrama-clases.puml
docs/diagrama-entidad-relacion/: arka_schema.sql  der-arka-project.mwb
github/workflows/: ci.yml
src/main/java/com/store/arka/backend/: ArkaBackendApplication.java
src/main/java/com/store/arka/backend/application/model/: AuthResult.java
src/main/java/com/store/arka/backend/application/service/: CartItemService.java  CartService.java  CategoryService.java  CustomerService.java  DocumentService.java  EmailService.java  NotificationService.java  OrderItemService.java  OrderPaymentSyncService.java  OrderService.java  PaymentFailerService.java  PaymentService.java  ProductService.java  PurchaseItemService.java  PurchaseReschedulerService.java  PurchaseService.java  SupplierService.java  UserAuthService.java  UserService.java
src/main/java/com/store/arka/backend/domain/enums/: CartStatus.java  CategoryStatus.java  Country.java  CustomerStatus.java  DocumentStatus.java  DocumentType.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  (+6 more)
src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db.migration/: V1__update_enum_user.sql  V2__add_user_id_to_customers.sql  V3__set_not_null_to_customer.sql
src/test/java/com/store/arka/backend/: ArkaBackendApplicationTests.java
(+229 files in other folders)
